\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cipher Specifications}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cipher Specifications}{7}{Cipher Specifications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Observations}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Observations}{13}{Observations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Brownie Point Nominations}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Brownie Point Nominations}{24}{Brownie Point Nominations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{46}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
