\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of rounds for SKINNY, with n-th bit internal state and t-bit tweakey state.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round function}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It applies five different transformations: SC, AC, ART, SR, MC}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.SubCells}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.AddConstants}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.AddRoundTweakey}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each tweakey word $TK1,\ \ TK2\ \ and\ \ TK3$(if any) follows a similar transformation update, except that no LFSR is applied to TK1.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.ShiftRows}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.MixColumns}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rationale of SKINNY}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Differential Bounds}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparision between AES-128 and SIMON/SKINNY versions for the proportion of total number of rounds needed to provide a sufficiently good differential characteristic.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Theoretical Performance}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total number of operations and theoretical performance of SKINNY and various lightweight block ciphers. N denotes NOR gate, A denotes a AND gate, X denotes a XOR gate.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integral attack}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 11-round impossible differential characteristic. SR and MC stand for ShiftRows and MixColumns, respectively. SubCells, AddColumns and AddTweakey are omitted since they are not related to the impossible differential characteristic.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16-round key recovery with impossible differential attack for SKINNY-64 with 64-bit tweakey and SKINNY-128 with 128-bit tweakey.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 round integral distinguisher.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impossible Differential Attacks}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16 round key recovery with Integral Attack for 64-bit SKINNY cipher.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meet-In-The-Middle Attacks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Round Based Implementation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Round based implementations of SKINNY-64 and SKINNY-128}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serial Implementation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FPGA Implementations}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{abbrev3,crypto,biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Micro-Controller Implementations}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implementation figures for SKINNY-128-128 on an ATmega644}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownie Points}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral Attacks}{10}{subsection.7.1}\protected@file@percent }
\zref@newlabel{LastPage}{\default{7.1}\page{11}\abspage{11}}
